Linpack Xtreme v1.1.3 by Regeneration (64-bit)

Current date/time: Sun Sep 27 22:26:38 2020

CPU frequency:    2.961 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 1
Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20000
Number of trials to run                     : 2
Data alignment value (in Kbytes)            : 4

Maximum memory requested that can be used=3200404096, at the size=20000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
20000  20000  4      94.332     56.5464  2.657681e-010 2.352630e-002   pass
20000  20000  4      62.022     86.0040  2.657681e-010 2.352630e-002   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20000  4       71.2752  86.0040

Residual checks PASSED

End of tests
